# ASCII Charset File
# (c) 1997 Martin Mares <mj@atrey.karlin.mff.cuni.cz>

00	0000	<control>
01	0001	<control>
02	0002	<control>
03	0003	<control>
04	0004	<control>
05	0005	<control>
06	0006	<control>
07	0007	<control>
08	0008	<control>
09	0009	<control>
0A	000A	<control>
0B	000B	<control>
0C	000C	<control>
0D	000D	<control>
0E	000E	<control>
0F	000F	<control>
10	0010	<control>
11	0011	<control>
12	0012	<control>
13	0013	<control>
14	0014	<control>
15	0015	<control>
16	0016	<control>
17	0017	<control>
18	0018	<control>
19	0019	<control>
1A	001A	<control>
1B	001B	<control>
1C	001C	<control>
1D	001D	<control>
1E	001E	<control>
1F	001F	<control>
20	0020	SPACE
21	0021	EXCLAMATION MARK
22	0022	QUOTATION MARK
23	0023	NUMBER SIGN
24	0024	DOLLAR SIGN
25	0025	PERCENT SIGN
26	0026	AMPERSAND
27	0027	APOSTROPHE
28	0028	LEFT PARENTHESIS
29	0029	RIGHT PARENTHESIS
2A	002A	ASTERISK
2B	002B	PLUS SIGN
2C	002C	COMMA
2D	002D	HYPHEN-MINUS
2E	002E	FULL STOP
2F	002F	SOLIDUS
30	0030	DIGIT ZERO
31	0031	DIGIT ONE
32	0032	DIGIT TWO
33	0033	DIGIT THREE
34	0034	DIGIT FOUR
35	0035	DIGIT FIVE
36	0036	DIGIT SIX
37	0037	DIGIT SEVEN
38	0038	DIGIT EIGHT
39	0039	DIGIT NINE
3A	003A	COLON
3B	003B	SEMICOLON
3C	003C	LESS-THAN SIGN
3D	003D	EQUALS SIGN
3E	003E	GREATER-THAN SIGN
3F	003F	QUESTION MARK
40	0040	COMMERCIAL AT
41	0041	LATIN CAPITAL LETTER A
42	0042	LATIN CAPITAL LETTER B
43	0043	LATIN CAPITAL LETTER C
44	0044	LATIN CAPITAL LETTER D
45	0045	LATIN CAPITAL LETTER E
46	0046	LATIN CAPITAL LETTER F
47	0047	LATIN CAPITAL LETTER G
48	0048	LATIN CAPITAL LETTER H
49	0049	LATIN CAPITAL LETTER I
4A	004A	LATIN CAPITAL LETTER J
4B	004B	LATIN CAPITAL LETTER K
4C	004C	LATIN CAPITAL LETTER L
4D	004D	LATIN CAPITAL LETTER M
4E	004E	LATIN CAPITAL LETTER N
4F	004F	LATIN CAPITAL LETTER O
50	0050	LATIN CAPITAL LETTER P
51	0051	LATIN CAPITAL LETTER Q
52	0052	LATIN CAPITAL LETTER R
53	0053	LATIN CAPITAL LETTER S
54	0054	LATIN CAPITAL LETTER T
55	0055	LATIN CAPITAL LETTER U
56	0056	LATIN CAPITAL LETTER V
57	0057	LATIN CAPITAL LETTER W
58	0058	LATIN CAPITAL LETTER X
59	0059	LATIN CAPITAL LETTER Y
5A	005A	LATIN CAPITAL LETTER Z
5B	005B	LEFT SQUARE BRACKET
5C	005C	REVERSE SOLIDUS
5D	005D	RIGHT SQUARE BRACKET
5E	005E	CIRCUMFLEX ACCENT
5F	005F	LOW LINE
60	0060	GRAVE ACCENT
61	0061	LATIN SMALL LETTER A
62	0062	LATIN SMALL LETTER B
63	0063	LATIN SMALL LETTER C
64	0064	LATIN SMALL LETTER D
65	0065	LATIN SMALL LETTER E
66	0066	LATIN SMALL LETTER F
67	0067	LATIN SMALL LETTER G
68	0068	LATIN SMALL LETTER H
69	0069	LATIN SMALL LETTER I
6A	006A	LATIN SMALL LETTER J
6B	006B	LATIN SMALL LETTER K
6C	006C	LATIN SMALL LETTER L
6D	006D	LATIN SMALL LETTER M
6E	006E	LATIN SMALL LETTER N
6F	006F	LATIN SMALL LETTER O
70	0070	LATIN SMALL LETTER P
71	0071	LATIN SMALL LETTER Q
72	0072	LATIN SMALL LETTER R
73	0073	LATIN SMALL LETTER S
74	0074	LATIN SMALL LETTER T
75	0075	LATIN SMALL LETTER U
76	0076	LATIN SMALL LETTER V
77	0077	LATIN SMALL LETTER W
78	0078	LATIN SMALL LETTER X
79	0079	LATIN SMALL LETTER Y
7A	007A	LATIN SMALL LETTER Z
7B	007B	LEFT CURLY BRACKET
7C	007C	VERTICAL LINE
7D	007D	RIGHT CURLY BRACKET
7E	007E	TILDE
7F	007F	<control>
