# Default configuration of UCW libraries
# (see */default.cfg for the description of all options)

# Do we want shared or static libraries?
Set("CONFIG_SHARED");

# We want the public API
Set("CONFIG_INSTALL_API");

# Libucw should support files >2GB and threading
Set("CONFIG_LARGE_FILES");
Set("CONFIG_UCW_THREADS" => 1);

# Libucw extensions
Set("CONFIG_UCW_PERL" => 1);
Set("CONFIG_UCW_PERL_MODULES" => 1);
Set("CONFIG_UCW_SHELL_UTILS" => 1);
Set("CONFIG_UCW_UTILS" => 1);

# Libimages settings
Set("CONFIG_IMAGES");
Set("CONFIG_IMAGES_LIBJPEG");
Set("CONFIG_IMAGES_LIBPNG");
Set("CONFIG_IMAGES_LIBUNGIF");
UnSet("CONFIG_IMAGES_LIBGIF");
UnSet("CONFIG_IMAGES_LIBMAGICK");

# Libcharset
Set("CONFIG_CHARSET");

# Return success
1;
