

logging {
  
  ### Logging - configure the default log, stderr
  stream {
    name default-log
    filedesc 2
  
    levels:reset info warn error fatal debug
    types:reset default spam
  
    # Limit the rate of spam (potentially very frequent) messages
    limit {
      types spam
      rate 1
      burst 1
    }
  }

}

input {
   uri ring:enp0s25
   snaplen 2048
   promiscuous 1
   filter "port 53"
   frame_max_duration 1.0
   frame_max_size 1000000
}

output_csv {
    path_fmt "akuma-%Y%m%d-%H%M%S.csv.xz"
#    pipe_cmd "xz -0"
    pipe_cmd "cat"
    period_seconds 5
    separator ","
    inline_header 1
    external_header_path_fmt "akuma-%Y%m%d-%H%M%S.csv-header"
    fields timestamp client_addr client_port server_addr server_port id qname qtype qclass flags request_length response_length delay_us
}
