

logging {
  
  ### Logging - configure the default log, stderr
  stream {
    name default
    filedesc 2
  
    levels:reset info warn error fatal debug
    types:reset default spam
  
    # Limit the rate of spam (potentially very frequent) messages
    limit {
      types spam
      rate 5
      burst 10
    }
  }

}

dnscol {

    # Common options
    max_frame_duration 1.0
    max_frame_size 262144
    max_queue_len 8
    report_period 1

    # Input options
#    input_uri "pcapint:wlp3s0"
    input_uri "ring:lo"
    input_filter "port 53"
    input_snaplen -1
    input_promiscuous 1

    # Matching
    match_window 2.0

    # Output
    output_type csv
#    output_path_fmt "result-%Y%m%d-%H%M%S.csv"
#    output_pipe_cmd "lz4"
    output_period 1

    # CSV output
    csv_separator ","
    csv_inline_header 1
    csv_external_header_path_fmt ""
    csv_fields timestamp client_addr client_port server_addr server_port id qname qtype qclass flags request_length response_length delay_us
}

