[replacements]
@(\w+)=<i><tt>\1</tt></i>
&lt;([^:;&]+):(\w+)(\([^&;:]*\)):([^&;]+)&gt;=<a href='\1.html#fun_\2'>\4</a>
&lt;([^:;&]+):(\w+)(\([^&;:]*\))&gt;=<a href='\1.html#fun_\2'><tt>!?\2!?\3!?</tt></a>
&lt;:(\w+)(\([^&;:]*\)):([^&;]+)&gt;=<a href='#fun_\1'>\3</a>
&lt;:(\w+)(\([^&;:]*\))&gt;=<a href='#fun_\1'><tt>!?\1!?\2!?</tt></a>
!!f!((.*\W|)(\w+))(\([^()]*\).*)!!!=<div class="literalblock" id="fun_\3"><div class="content"><pre><tt>!?\1!?\4!?</tt></pre></div></div>
((\w+)\([^()]*\))=<a href='#fun_\2'><tt>\1</tt></a>
!\?((.*\W|)(\w+))!\?(\([^()]*\).*)!\?=\1\4
NULL=<tt>NULL</tt>
