# Configuration of the image library (included by cf/sherlock)

######## General parameters #####################################################

Images {
}

######## Image signatures #######################################################

ImageSig {

MinWidth	16
MinHeight	16

PreQuantThresholds	9 100 400 1000 2000 2000 2000 4000 4000 4000 4000 8000 8000 8000 8000
PostQuantMinSteps	2
PostQuantMaxSteps	10
PostQuantThreshold	2

TexturedThreshold	0.32

CompareMethod		2

}

######## Duplicates finder ######################################################

ImageDup {
}

