# Configuration of the image library (included by cf/sherlock)

######## General parameters #####################################################

Images {
}

######## Image signatures #######################################################

ImageSig {

MinWidth	16
MinHeight	16

PreQuantThresholds	9 20 20 20 25 25 30 30 40 40 50 50 60 60 60
PostQuantMinSteps	2
PostQuantMaxSteps	10
PostQuantThreshold	1

BorderSize		0.4
BorderBonus		-50

InertiaScale		2 0.5 0.05

TexturedThreshold	0.32

# Signatures comparision method (integrated|fuzzy|average):
#
#   integrated
#	James Z. Wang, Jia Li and Gio Wiederhold,
#	"SIMPLIcity: Semantics-Sensitive Integrated Matching for Picture Libraries",
#	IEEE Transactions on Pattern Analysis and Machine Intelligence, vol. 23, no. 9, pp. 947-963, 2001.
#
#   fuzzy
#	Yixin Chen and James Z. Wang,
#	"A Region-Based Fuzzy Feature Matching Approach to Content-Based Image Retrieval",
#	IEEE Transactions on Pattern Analysis and Machine Intelligence, vol. 24, no. 9, pp. 1252-1267, 2002.
#
#   average
#	Simple distance of image features averages (ignores segmentation).
#
CompareMethod		integrated

# Array of multiplicative constants in feature vectors distance computation
# (L, u, v, LH, HL, HH, I1, I2, I3, X, Y). Each one must be in range 0..15, default is 4.
CompareFeaturesWeights	4 8 8 4 4 4 4 4 4 4 4

}

######## Duplicates finder ######################################################

ImageDup {
}

