# Configuration of the image library (included by cf/sherlock)

######## General parameters #####################################################

Images {
}

######## Image signatures #######################################################

ImageSig {

MinWidth	16
MinHeight	16

PreQuantThresholds	9 20 20 20 25 25 30 30 40 40 50 50 60 60 60
PostQuantMinSteps	2
PostQuantMaxSteps	10
PostQuantThreshold	1

TexturedThreshold	0.32

CompareMethod		2

# Array of multiplicative constants in feature vectors distance computation 
# (L, u, v, LH, HL, HH, H0, H1, H2). Each one must be in range 0..15.
CompareFeaturesWeights	1 2 2 1 1 1 1 1 1

}

######## Duplicates finder ######################################################

ImageDup {
}

