# Configuration of the image library (included by cf/sherlock)

######## General parameters #####################################################

Images {
}

######## Image signatures #######################################################

ImageSig {

MinWidth	16
MinHeight	16

PreQuantThresholds	9 100 1000 1000 2000 4000 8000 10000 10000 20000 20000 40000 40000 40000 40000
PostQuantMinSteps	2
PostQuantMaxSteps	10
PostQuantThreshold	2

}

######## Duplicates finder ######################################################

ImageDup {
}

