# Configuration of the image library (included by cf/sherlock)

######## General parameters #####################################################

Images {
}

######## Image signatures #######################################################

ImageSig {

MinWidth	16
MinHeight	16

PreQuantThresholds	9 40 40 100 100 200 200 400 400 800 800 1600 1600 1600 1600
PostQuantMinSteps	2
PostQuantMaxSteps	10
PostQuantThreshold	1

TexturedThreshold	0.32

CompareMethod		2

}

######## Duplicates finder ######################################################

ImageDup {
}

