AE	00C6
Aabovedot	01E0
Aacute	00C1
Abreve	0102
Acircumflex	00C2
Adiaeresis	00C4
Agrave	00C0
Amacron	0100
Aogonek	0104
Aring	00C5
Atilde	00C3
CH	F000
Cacute	0106
Ccaron	010C
Ccedilla	00C7
Dcaron	010E
Delta	0394
Eabovedot	0116
Eacute	00C9
Ecaron	011A
Ecircumflex	00CA
Ediaeresis	00CB
Egrave	00C8
Emacron	0112
Eng	014A
Eogonek	0118
Eth	00D0
Gamma	0194
Gbreve	011E
Gcedilla	0122
IJ	0132
Iabovedot	0130
Iacute	00CD
Icircumflex	00CE
Idiaeresis	00CF
Igrave	00CC
Imacron	012A
Iogonek	012E
Kcedilla	0136
Lacute	0139
Lcaron	013D
Lcedilla	013B
Lstroke	0141
Nacute	0143
Ncaron	0147
Ncedilla	0145
Ntilde	00D1
OE	0152
Oacute	00D3
Ocircumflex	00D4
Odiaeresis	00D6
Odoubleacute	0150
Ograve	00D2
Omacron	014C
Omega	03A9
Ostroke	00D8
Otilde	00D5
Phi	03A6
Pt	20A7
Racute	0154
Rcaron	0158
Rcedilla	0156
Sacute	015A
Scaron	0160
Scedilla	015E
Sigma	03A3
Ssharp	F0DF
Tcaron	0164
Tcedilla	0162
Theta	0398
Thorn	00DE
Uacute	00DA
Ucircumflex	00DB
Udiaeresis	00DC
Udoubleacute	0170
Ugrave	00D9
Umacron	016A
Uogonek	0172
Uring	016E
Yacute	00DD
Ydiaeresis	0178
Zabovedot	017B
Zacute	0179
Zcaron	017D
aabovedot	01E1
aacute	00E1
abovedot	02D9
abreve	0103
acircumflex	00E2
acute	00B4
adiaeresis	00E4
ae	00E6
agrave	00E0
almostequal	2248
alpha	03B1
amacron	0101
anglequoteleftsingle	2039
anglequoterightsingle	203A
aogonek	0105
aring	00E5
atilde	00E3
aunderscore	00AA
beta	03B2
breve	0306
brokenbar	00A6
bullet	2022
cacute	0107
caron	030C
ccaron	010D
ccedilla	00E7
cedilla	0327
cent	00A2
ch	F002
circumflex	0302
copyright	00A9
currency	00A4
dagger	2020
dcaron	010F
degree	00B0
delta	03B4
diaeresis	0308
diamond	22C4
division	00F7
doubleacute	030B
doubledagger	2021
eabovedot	0117
eacute	00E9
ecaron	011B
ecircumflex	00EA
ediaeresis	00EB
egrave	00E8
emacron	0113
emdash	2014
endash	2013
eng	014B
eogonek	0119
equiv	224D
eth	00F0
exclamdown	00A1
fi	FB01
fl	FB02
forte	0192
fraction	2044
gacute	01F5
gbreve	011F
greaterequal	2265
guilder	F003
guillemotleft	00AB
guillemotright	00BB
guilletmotleft	00AB
guilletmotright	00BB
hyphen	00AD
iacute	00ED
icircumflex	00EE
idiaeresis	00EF
idotless	0131
igrave	00EC
ij	0133
imacron	012B
in	2208
infinity	221E
integral	222B
intersection	2229
iogonek	012F
kcedilla	0137
lacute	013A
lcaron	013E
lcedilla	013C
lowerequal	2264
lstroke	0142
macron	0304
masculine	00BA
middledot	00B7
mu	03BC
multiply	00D7
nacute	0144
ncaron	0148
ncedilla	0146
nobreakspace	00A0
notequal	2260
notsign	00AC
nproduct	220F
nsummation	2211
ntilde	00F1
oacute	00F3
ocircumflex	00F4
odiaeresis	00F6
odoubleacute	0151
oe	0153
ogonek	0328
ograve	00F2
omacron	014D
omega	03C9
onehalf	00BD
onequarter	00BC
onesuperior	00B9
ordfeminine	00AA
ostroke	00F8
otilde	00F5
ounderscore	00BA
paragraph	00B6
partaildifferential	2202
period3	0EAF
periodcentered	00B7
permille	2030
phi	03C6
pi	03C0
plusminus	00B1
pound	00A3
questiondown	00BF
quoteleftdouble	201C
quoteleftsingle	2018
quotelowdouble	201E
quotelowsingle	201A
quoterightdouble	201D
quoterightsingle	2019
racute	0155
rcaron	0159
rcedilla	0157
registered	00AE
reversenotsign	2310
ring	030A
sacute	015B
scaron	0161
scedilla	015F
section	00A7
sigma	03C3
squareroot	221A
ssharp	00DF
tau	03C4
tcaron	0165
tcedilla	0163
thorn	00FE
threequarters	00BE
threesuperior	00B3
tilde	0303
trademark	2122
twosuperior	00B2
uacute	00FA
ucircumflex	00FB
udiaeresis	00FC
udoubleacute	0171
ugrave	00F9
umacron	016B
uogonek	0173
uring	016F
yacute	00FD
ydiaeresis	00FF
yen	00A5
zabovedot	017C
zacute	017A
zcaron	017E
