# pkg-config metadata for libucw

libdir=@LIBDIR@
incdir=.

#ifdef CONFIG_UCW_THREADS
threads=-lpthread
#else
threads=
#endif

#ifdef CONFIG_UCW_PCRE
regex=-lpcre
#else
regex=
#endif

#ifdef CONFIG_UCW_MONOTONIC_CLOCK
rt=-lrt
#else
rt=
#endif

# Override if you want to use the -pic version
picsuffix=

perl_modules_dir=@INSTALL_PERL_DIR@
perl_module_flags=-I${perl_modules_dir}
build_system=@INSTALL_SHARE_DIR@/ucw/build

Name: libucw
Description: A library of utility functions and data structures
Version: @UCW_VERSION@
Cflags: -I${incdir}
Libs: -L${libdir} -lucw@UCW_ABI_SUFFIX@${picsuffix} ${threads} ${regex} ${rt}
