

collector {
  ### Input
  
  # Maximal length of packet data prefix to capture
  capture_limit 300

  ### Processing

  # Length of a time frame for request/response matching
  timeframe_length 5.0

  # Size of the hashtable to match requests to responses is 2^order
  hash_order 20

  ### Logging
  # as in libUCW


  ### Outputs

  #  dump {
  #    path_template "out-{time}.pcap"
  #    period 60.0
  #    types []
      #limit 0
      #compress "lz4-fast"
  #  }

  #  protobuf {
  #    path_template "out-{time}.pb"
  #    period 60.0
      #fields "flags" "client_addr" "client_port" "qname" "qtype" "qclass" "id" "request_time_us" "request_flags" "response_time_us" "response_flags"
      #compress "lz4-fast"
  #  }

  csv_output {
    path_template "out-{time}.csv"
    period 60.0
    #fields "flags" "client_addr" "client_port" "qname" "qtype" "qclass" "id" "request_time_us" "request_flags" "response_time_us" "response_flags"
    #compress "lz4-fast"
    separator "|"
    header 1
    #meta 1
  }
}
