

collector {
  ### Input
  
  # Maximal length of packet data prefix to capture
  capture_limit 300

  ### Processing

  # Length of a time frame for request/response matching
  timeframe_length 5.0

  # Size of the hashtable to match requests to responses is 2^order
  hash_order 20

  ### Logging
  # as in libUCW


  ### Outputs

  output_proto {
    path_template "out/matches-%Y%m%d-%H%M%S.pb"
    period 60.0
    fields flags client_addr client_port qname qtype qclass id request_time_us request_flags response_time_us response_flags

    #compress "lz4-fast"
  }

  output_csv {
    path_template "out/matches-%Y%m%d-%H%M%S.csv"
    period 60.0
    fields flags client_addr client_port qname qtype qclass id request_time_us request_flags response_time_us response_flags
    separator "|"
    header 1

    #compress "lz4-fast"
    #meta 1
  }

  output_pcap {
    path_template "out/dump-%Y%m%d-%H%M%S.pcap"
    period 60.0
    dump_reasons other malformed fragmented protocol direction port bad_dns frame_full no_request

    #compress "lz4-fast"
    #limit
  }
}
