# 32-bit Athlon 64, gcc-4.1
mj@albireo:~/src/sh/dev-sorter/run$ bin/retros
D 2006-11-23 23:17:36 [retros] memcpy: 212
D 2006-11-23 23:17:44 [retros] qsort: 6947
D 2006-11-23 23:17:48 [retros] arraysort: 3183
D 2006-11-23 23:18:02 [retros] indirect qsort: 13116
D 2006-11-23 23:18:24 [retros] indirect arraysort: 19176
D 2006-11-23 23:18:30 [retros] radix1: 3755
D 2006-11-23 23:18:34 [retros] radix1b: 3100
D 2006-11-23 23:18:39 [retros] radix1c: 2777
D 2006-11-23 23:18:43 [retros] radix1c-sse: 2602
D 2006-11-23 23:18:47 [retros] radix1d: 2728
D 2006-11-23 23:18:53 [retros] radix2: 4249
D 2006-11-23 23:18:57 [retros] radix3: 2577
D 2006-11-23 23:19:09 [retros] mergesort: 10399
D 2006-11-23 23:19:16 [retros] samplesort: 5698
D 2006-11-23 23:19:23 [retros] samplesort2: 5016

# 32-bit P4 Xeon, gcc-3.4
sherlock@sherlock3:~/sherlock-mj/run$ bin/retros
D 2006-11-23 23:23:52 [retros] memcpy: 198
D 2006-11-23 23:24:23 [retros] qsort: 30114
D 2006-11-23 23:24:27 [retros] arraysort: 2882
D 2006-11-23 23:24:43 [retros] indirect qsort: 15019
D 2006-11-23 23:24:59 [retros] indirect arraysort: 13267
D 2006-11-23 23:25:03 [retros] radix1: 1881
D 2006-11-23 23:25:06 [retros] radix1b: 1442
D 2006-11-23 23:25:08 [retros] radix1c: 1313
D 2006-11-23 23:25:10 [retros] radix1c-sse: 1229
D 2006-11-23 23:25:13 [retros] radix1d: 1324
D 2006-11-23 23:25:17 [retros] radix2: 2598
D 2006-11-23 23:25:19 [retros] radix3: 1419
D 2006-11-23 23:25:25 [retros] mergesort: 4929
D 2006-11-23 23:25:29 [retros] samplesort: 2742
D 2006-11-23 23:25:33 [retros] samplesort2: 2350

# 64-bit P4 Xeon, gcc-3.4
sherlock@sherlock4:~/sherlock-3.10/run$ bin/retros
D 2006-11-23 23:44:31 [retros] memcpy: 132
D 2006-11-23 23:44:58 [retros] qsort: 26469
D 2006-11-23 23:45:01 [retros] arraysort: 2307
D 2006-11-23 23:45:12 [retros] indirect qsort: 10971
D 2006-11-23 23:45:24 [retros] indirect arraysort: 10350
D 2006-11-23 23:45:26 [retros] radix1: 1099
D 2006-11-23 23:45:27 [retros] radix1b: 1052
D 2006-11-23 23:45:29 [retros] radix1c: 1017
D 2006-11-23 23:45:30 [retros] radix1c-sse: 1017
D 2006-11-23 23:45:32 [retros] radix1d: 1016
D 2006-11-23 23:45:34 [retros] radix2: 1661
D 2006-11-23 23:45:36 [retros] radix3: 955
D 2006-11-23 23:45:39 [retros] mergesort: 3302
D 2006-11-23 23:45:42 [retros] samplesort: 2376
D 2006-11-23 23:45:45 [retros] samplesort2: 1870

# 64-bit Turion X2 TL52, gcc-4.1.1
pchar@paja ~/prog/sherlock-dev-sorter/run $ bin/retros
D 2006-11-24 00:32:38 [retros] memcpy: 93
D 2006-11-24 00:32:46 [retros] qsort: 7530
D 2006-11-24 00:32:50 [retros] arraysort: 2766
D 2006-11-24 00:33:01 [retros] indirect qsort: 10543
D 2006-11-24 00:33:13 [retros] indirect arraysort: 10169
D 2006-11-24 00:33:16 [retros] radix1: 1319
D 2006-11-24 00:33:18 [retros] radix1b: 1126
D 2006-11-24 00:33:20 [retros] radix1c: 1084
D 2006-11-24 00:33:22 [retros] radix1c-sse: 1126
D 2006-11-24 00:33:24 [retros] radix1d: 1091
D 2006-11-24 00:33:27 [retros] radix2: 2238
D 2006-11-24 00:33:29 [retros] radix3: 1183
D 2006-11-24 00:33:34 [retros] mergesort: 4036
D 2006-11-24 00:33:37 [retros] samplesort: 2594
D 2006-11-24 00:33:40 [retros] samplesort2: 2214

### file-test: pure write ###

I 2006-11-24 10:52:50 Initializing
I 2006-11-24 10:52:52 Writing 32768 MB to 1 files in parallel with 1048576 byte buffers
I 2006-11-24 10:57:35 Syncing
I 2006-11-24 10:57:36 Spent 284686ms (115 MB/sec)
I 2006-11-24 10:57:36 Reading the files sequentially
I 2006-11-24 11:00:45 Spent 188351ms (173 MB/sec)
I 2006-11-24 11:00:45 Done

I 2006-11-24 11:02:46 Initializing
I 2006-11-24 11:03:12 Writing 32768 MB to 1 files in parallel with 65536 byte buffers
I 2006-11-24 11:07:29 Syncing
I 2006-11-24 11:07:30 Spent 257520ms (127 MB/sec)
I 2006-11-24 11:07:30 Reading the files sequentially
I 2006-11-24 11:10:07 Spent 157423ms (208 MB/sec)
I 2006-11-24 11:10:07 Done

I 2006-11-24 11:14:29 Initializing
I 2006-11-24 11:15:05 Writing 32768 MB to 16 files in parallel with 65536 byte buffers
I 2006-11-24 11:19:22 Syncing
I 2006-11-24 11:19:23 Spent 257815ms (127 MB/sec)
I 2006-11-24 11:19:23 Reading the files sequentially
I 2006-11-24 11:22:31 Spent 188160ms (174 MB/sec)
I 2006-11-24 11:22:31 Done

I 2006-11-24 11:23:01 Initializing
I 2006-11-24 11:23:26 Writing 32768 MB to 256 files in parallel with 65536 byte buffers
I 2006-11-24 11:27:43 Syncing
I 2006-11-24 11:27:44 Spent 258366ms (126 MB/sec)
I 2006-11-24 11:27:44 Reading the files sequentially
I 2006-11-24 11:31:07 Spent 203234ms (161 MB/sec)
I 2006-11-24 11:31:07 Done

I 2006-11-24 12:00:44 Initializing
I 2006-11-24 12:01:16 Writing 65536 MB to 256 files in parallel with 65536 byte buffers
I 2006-11-24 12:10:20 Syncing
I 2006-11-24 12:10:22 Spent 546139ms (119 MB/sec)
I 2006-11-24 12:10:22 Reading the files sequentially
I 2006-11-24 12:17:03 Spent 401425ms (163 MB/sec)
I 2006-11-24 12:17:03 Done

I 2006-11-24 12:17:03 Initializing
I 2006-11-24 12:18:51 Writing 65536 MB to 512 files in parallel with 65536 byte buffers
I 2006-11-24 12:27:36 Syncing
I 2006-11-24 12:27:38 Spent 526981ms (124 MB/sec)
I 2006-11-24 12:27:38 Reading the files sequentially
I 2006-11-24 12:34:35 Spent 416636ms (157 MB/sec)
I 2006-11-24 12:34:35 Done

I 2006-11-24 11:32:56 Initializing
I 2006-11-24 11:33:27 Writing 32768 MB to 1024 files in parallel with 65536 byte buffers
I 2006-11-24 11:39:09 Syncing
I 2006-11-24 11:39:18 Spent 350706ms (93 MB/sec)
I 2006-11-24 11:39:18 Reading the files sequentially
I 2006-11-24 11:43:22 Spent 244076ms (134 MB/sec)
I 2006-11-24 11:43:22 Done

### file-test: copy ###

I 2006-11-24 15:09:42 Creating input file
I 2006-11-24 15:13:41 Spent 238846ms (137 MB/sec)
I 2006-11-24 15:13:41 Initializing output files
I 2006-11-24 15:13:41 Writing 32768 MB to 16 files in parallel with 65536 byte buffers
I 2006-11-24 15:22:09 Syncing
I 2006-11-24 15:22:11 Spent 509946ms (64 MB/sec)
I 2006-11-24 15:22:11 Reading the files sequentially
I 2006-11-24 15:25:19 Spent 188915ms (173 MB/sec)
I 2006-11-24 15:26:15 Done

I 2006-11-24 15:29:26 Creating input file
I 2006-11-24 15:33:25 Spent 239255ms (136 MB/sec)
I 2006-11-24 15:33:25 Initializing output files
I 2006-11-24 15:33:25 Writing 32768 MB to 256 files in parallel with 65536 byte buffers
I 2006-11-24 15:48:00 Syncing
I 2006-11-24 15:48:01 Spent 876144ms (37 MB/sec)
I 2006-11-24 15:48:01 Reading the files sequentially
I 2006-11-24 15:51:33 Spent 211650ms (154 MB/sec)
I 2006-11-24 15:52:32 Done

I 2006-11-24 15:54:38 Creating input file
I 2006-11-24 15:58:53 Spent 255885ms (128 MB/sec)
I 2006-11-24 15:58:53 Initializing output files
I 2006-11-24 15:58:53 Writing 32768 MB to 256 files in parallel with 1048576 byte buffers
I 2006-11-24 16:09:04 Syncing
I 2006-11-24 16:09:05 Spent 611713ms (53 MB/sec)
I 2006-11-24 16:09:05 Reading the files sequentially
I 2006-11-24 16:12:44 Spent 219099ms (149 MB/sec)
I 2006-11-24 16:13:42 Done

(with O_DIRECT on the input file)
sherlock@sherlock3:~/run-3.11$ bin/file-test 256 64 32
I 2006-11-24 16:43:52 Creating input file
I 2006-11-24 16:47:48 Spent 236225ms (138 MB/sec)
I 2006-11-24 16:47:48 Initializing output files
I 2006-11-24 16:47:49 Writing 32768 MB to 256 files in parallel with 65536 byte buffers
I 2006-11-24 17:06:24 Syncing
I 2006-11-24 17:06:25 Spent 1116667ms (29 MB/sec)

(the following results are with full O_DIRECT)

sherlock@sherlock3:~/run-3.11$ bin/file-test 256 4096 32
I 2006-11-24 17:20:11 Creating input file
I 2006-11-24 17:24:26 Spent 255.051 sec (128.48 MB/sec)
I 2006-11-24 17:24:26 Initializing output files
I 2006-11-24 17:24:26 Writing 32768 MB to 256 files in parallel with 4194304 byte buffers
I 2006-11-24 17:31:50 Syncing
I 2006-11-24 17:31:50 Spent 443.999 sec (73.80 MB/sec)
I 2006-11-24 17:31:50 Reading the files sequentially
I 2006-11-24 17:34:38 Spent 167.203 sec (195.98 MB/sec)
I 2006-11-24 17:34:43 Done

sherlock@sherlock3:~/run-3.11$ bin/file-test 1024 1024 16
I 2006-11-24 18:23:29 Creating input file
I 2006-11-24 18:25:36 Spent 127.604 sec (128.40 MB/sec)
I 2006-11-24 18:25:36 Initializing output files
I 2006-11-24 18:25:36 Writing 16384 MB to 1024 files in parallel with 1048576 byte buffers
I 2006-11-24 18:31:38 Syncing
I 2006-11-24 18:31:39 Spent 362.371 sec (45.21 MB/sec)

sherlock@sherlock3:~/run-3.11$ bin/file-test 512 4096 16
I 2006-11-24 18:32:57 Creating input file
I 2006-11-24 18:35:03 Spent 126.128 sec (129.90 MB/sec)
I 2006-11-24 18:35:03 Initializing output files
I 2006-11-24 18:35:03 Writing 16384 MB to 512 files in parallel with 4194304 byte buffers
I 2006-11-24 18:38:30 Syncing
I 2006-11-24 18:38:31 Spent 208.551 sec (78.56 MB/sec)
I 2006-11-24 18:38:31 Reading the files sequentially
I 2006-11-24 18:40:03 Spent 91.598 sec (178.87 MB/sec)
I 2006-11-24 18:40:06 Done

sherlock@sherlock3:~/run-3.11$ bin/file-test 256 2048 16
I 2006-11-24 18:45:45 Creating input file
I 2006-11-24 18:47:49 Spent 123.534 sec (132.63 MB/sec)
I 2006-11-24 18:47:49 Initializing output files
I 2006-11-24 18:47:49 Writing 16384 MB to 256 files in parallel with 2097152 byte buffers
I 2006-11-24 18:52:06 Syncing
I 2006-11-24 18:52:07 Spent 257.988 sec (63.51 MB/sec)
I 2006-11-24 18:52:07 Reading the files sequentially
I 2006-11-24 18:53:36 Spent 89.451 sec (183.16 MB/sec)
I 2006-11-24 18:53:39 Done

sherlock@sherlock3:~/run-3.11$ bin/file-test 16 16384 16
I 2006-11-24 18:53:57 Creating input file
I 2006-11-24 18:55:36 Spent 99.077 sec (165.37 MB/sec)
I 2006-11-24 18:55:36 Initializing output files
I 2006-11-24 18:55:36 Writing 16384 MB to 16 files in parallel with 16777216 byte buffers
I 2006-11-24 18:58:09 Syncing
I 2006-11-24 18:58:10 Spent 153.898 sec (106.46 MB/sec)
I 2006-11-24 18:58:10 Reading the files sequentially
I 2006-11-24 18:59:19 Spent 69.361 sec (236.21 MB/sec)
I 2006-11-24 18:59:22 Done

sherlock@sherlock3:~/run-3.11$ bin/file-test 16 65536 16
I 2006-11-24 19:00:52 Creating input file
I 2006-11-24 19:02:31 Spent 99.330 sec (164.95 MB/sec)
I 2006-11-24 19:02:31 Initializing output files
I 2006-11-24 19:02:31 Writing 16384 MB to 16 files in parallel with 67108864 byte buffers
I 2006-11-24 19:04:56 Syncing
I 2006-11-24 19:04:56 Spent 144.390 sec (113.47 MB/sec)
I 2006-11-24 19:04:56 Reading the files sequentially
I 2006-11-24 19:06:01 Spent 65.553 sec (249.94 MB/sec)
I 2006-11-24 19:06:04 Done

sherlock@sherlock3:~/run-3.11$ bin/file-test 16 65536 32
I 2006-11-24 19:07:08 Creating input file
I 2006-11-24 19:10:26 Spent 198.269 sec (165.27 MB/sec)
I 2006-11-24 19:10:26 Initializing output files
I 2006-11-24 19:10:26 Writing 32768 MB to 16 files in parallel with 67108864 byte buffers
I 2006-11-24 19:15:18 Syncing
I 2006-11-24 19:15:18 Spent 292.412 sec (112.06 MB/sec)
I 2006-11-24 19:15:18 Reading the files sequentially
I 2006-11-24 19:17:30 Spent 131.738 sec (248.74 MB/sec)
I 2006-11-24 19:17:36 Done
